/* styles.css */

body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-image: url('backk.png'); 
    background-size: cover;

}

#chat-container {
    width: 500px; 
    height: 500px; 
    border: 1px solid #ccc;
    overflow-y: auto;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.8); 
    border-radius: 15px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

#messages {
    margin-bottom: 10px;
}


#message {
    width: 70%;
    margin-bottom: 10px;
    border-radius: 8px; 
    padding: 8px;
}

#loading img {
    width: 70px;
    height: 70px;
    border-radius: 30%;
    position: fixed; /* Update this line */
    margin-top: -60px;
    margin-left: 373px;
 
    
}


.user-message::before {
    content: "User: ";
    font-weight: bold;
}

.bot-message::before {
    content: "Bot: ";
    font-weight: bold;
}

#sendBtn {
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px; 
    padding: 3px 10px;
}

#chat-container {
    /* ... (existing styles) ... */
    scrollbar-width: thin; 
    scrollbar-color: #6A2186 #D9CCBE; 
}

#chat-container::-webkit-scrollbar {
    width: 12px; 
}

#chat-container::-webkit-scrollbar-thumb {
    background-color: #6A2186; 
    border-radius: 6px; 
}

#chat-container::-webkit-scrollbar-track {
    background-color: #D9CCBE; 
}




